using System;
using System.Threading;
using System.Threading.Tasks;

namespace RabbieCam.Capture
{
    /// <summary>
    ///  Camera driver interface.
    /// </summary>
    public interface ICamera
    {
        /// <summary>
        /// Capture image and save to file. Output file path is autogenerated.
        /// </summary>
        Task<string> CaptureToFileAsync();

        /// <summary>
        /// Capture image and save to file. Output file path is autogenerated.
        /// </summary>
        Task<string> CaptureToFileAsync(
            CameraStillSettings settings,
            CancellationToken cancellationToken
        );


        /// <summary>
        /// Capture image and save to file. Output file path is provided.
        /// </summary>
        Task CaptureToFileAsync(
            string filePath, 
            CameraStillSettings settings,
            CancellationToken token
        );

        /// <summary>
        ///  Capture an image.
        /// </summary>
        Task<byte[]> CaptureAsync(
            CameraStillSettings settings,
            CancellationToken token
        );

        /// <summary>
        /// Start camera streaming images.
        /// </summary>
        void StartStream(CameraStreamSettings settings);

        /// <summary>
        /// Signal camera to stop streaming images.
        /// </summary>
        void StopStream();

        /// <summary>
        /// Function that completes with true when there is a frame available, 
        /// and false when no more frames are being output by the camera, 
        /// and the reader has consumed all frames from the channel.
        /// </summary>
        ValueTask<bool> FrameAvailableAsync(
            CancellationToken cancellationToken
        );

        /// <summary>
        /// Get a recent image from the camera stream.
        /// </summary>
        Task<byte[]> NextBufferImageAsync(CancellationToken token);
    }

    public class CaptureException : Exception
    {
        public CaptureException() {}

        public CaptureException(string message) : base(message) {}

        public CaptureException(string message, Exception inner)
            : base(message, inner) {}
    }

    public class CameraBusyException : Exception
    {
        public CameraBusyException() {}

        public CameraBusyException(string message) : base(message) {}

        public CameraBusyException(string message, Exception inner)
            : base(message, inner) {}
    }
}
